{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/upload",
        "dest": "index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "CLIENT_ID": "628119764907-okmugs74ec3tj0vst880e9eujftpu65g.apps.googleusercontent.com",
      "CLIENT_SECRET": "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",
      "REDIRECT_URI": "https://developers.google.com/oauthplayground",
      "REFRESH_TOKEN": "1//04ZgOS8a7fugyCgYIARAAGAQSNwF-L9Ir5SPYl_Lqgf9LPvZ-IVd3p1xZcCUW_KM6rXIWQpmzsoqF5zAsUrGanuTgH3SUCAr2odM"
    }
  }
  